/* .button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-container a {
  width: 100%;
  background-color: var(--button-color);
  border-radius: 18px;
  text-decoration: none;
  padding: 0.75rem 0;
  font-size: 1rem;
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-shadow: none;
  transition: all 0.25s;
}

.button-container div .button {
  padding: 0.75rem 2rem;
}

.button-container .button-group {
  display: flex;
  gap: 10px;
}

.button-container > * {
  margin-bottom: 10px;
} */

.button-container {
  display: grid;
  grid-template-areas:
    'projects projects'
    'socials about';
  gap: 10px;
}

.button {
  background-color: var(--button-color);
  padding: 0.75rem 2rem;
  border-radius: 18px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  text-shadow: none;
  text-decoration: none;
  transition: all 0.25s;

}

.button:nth-of-type(1) {
  grid-area: projects;
}

.button:nth-of-type(2) {
  grid-area: socials;
}

.button:nth-of-type(3) {
  grid-area: about;
}

.button:hover {
  background-color: var(--button-color-hover);
}

@media (max-width: 39rem) {
  .card {
    width: 100% !important;
    max-width: 100%;
    height: 25rem !important;
    margin: 1.5rem;
  }

  .card > .montserrat-bold {
    font-size: min(8.5vw, 2.5rem) !important;
  }

  .card > .montserrat-semibold {
    font-size: min(3.5vw, 1.25rem) !important;
  }

  .button-container {
    grid-template-areas:
      'projects'
      'about'
      'socials';
    margin-top: 0.75rem;
  }

  .button {
    padding: 0.75rem 4rem;
  }
}
